<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\BooksStat.DAP.SqLite\BooksStat.DAP.SqLite.csproj" />
    <ProjectReference Include="..\..\Utils\BooksStat.Utils.Enum\BooksStat.Utils.Enum.csproj" />
  </ItemGroup>

 </Project>
