# booksStat

./: README.md
BooksStat/: BooksStat.sln
BooksStat/BAL/BooksStat.BAL.Core/: BooksStat.BAL.Core.csproj
BooksStat/BAL/BooksStat.BAL.Core/Enums/: Rating.cs  Status.cs
BooksStat/BAL/BooksStat.BAL.Core/Exceptions/: DatabaseException.cs
BooksStat/BAL/BooksStat.BAL.Core/Interfaces/: IBookRepository.cs
BooksStat/BAL/BooksStat.BAL.Core/Models/: Book.cs  OrderBy.cs
BooksStat/BAL/BooksStat.BAL.SqLite/: BookRepository.cs  BooksStat.BAL.SqLite.csproj
BooksStat/DAL/BooksStat.DAL.SqLite/: BooksStat.DAL.SqLite.csproj
BooksStat/DAL/BooksStat.DAL.SqLite/Models/: Book.cs  BookRatingLink.cs  BookStatusLink.cs  Rating.cs  Status.cs
BooksStat/DAL/BooksStat.DAP.SqLite/: BooksStat.DAP.SqLite.csproj
BooksStat/DAL/BooksStat.DAP.SqLite/Models/: Book.cs  BookRatingLink.cs  BookStatusLink.cs  Rating.cs  Status.cs
BooksStat/Tests/BooksStat.DAL.SqLite.Tests/: BooksStat.DAL.SqLite.Tests.csproj  Program.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/: App.xaml  App.xaml.cs  BooksStat.UI.Mobile.csproj
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.Android/: BooksStat.UI.Mobile.Android.csproj  MainActivity.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.Android/Resources/: Resource.designer.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.Android/Resources/drawable/: splash_screen.xml
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.Android/Resources/values/: colors.xml  styles.xml
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.MobileAppService/: Program.cs  Startup.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.MobileAppService/Controllers/: ItemController.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.MobileAppService/Properties/: launchSettings.json
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.iOS/: AppDelegate.cs  BooksStat.UI.Mobile.iOS.csproj  Info.plist  Main.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile.iOS/Properties/: AssemblyInfo.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Models/: HomeMenuItem.cs  Item.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
BooksStat/UI/Mobile/BooksStat.UI.Mobile/BooksStat.UI.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage11.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BooksStat/Utils/BooksStat.Utils.Enum/: EnumExtensions.cs
