<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\BooksStat.DAL.SqLite\BooksStat.DAL.SqLite.csproj" />
    <ProjectReference Include="..\BooksStat.BAL.Core\BooksStat.BAL.Core.csproj" />
  </ItemGroup>

</Project>
