<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\BooksStat.DAP.SqLite\BooksStat.DAP.SqLite.csproj" />
    <ProjectReference Include="..\BooksStat.BAL.Core\BooksStat.BAL.Core.csproj" />
  </ItemGroup>

</Project>
